# Journal

./: .gitignore  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hcapps/journal/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcapps/journal/: JournalApplication.kt  MainActivity.kt
app/src/main/java/com/hcapps/journal/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/hcapps/journal/data/database/: ImageToUploadDao.kt  ImagesDatabase.kt  ImagesToUploadDao.kt
app/src/main/java/com/hcapps/journal/data/database/entity/: ImageToUpload.kt
app/src/main/java/com/hcapps/journal/data/repository/: MongoDB.kt  MongoRepository.kt
app/src/main/java/com/hcapps/journal/di/: DatabaseModule.kt
app/src/main/java/com/hcapps/journal/model/: GalleryState.kt  Journal.kt  Mood.kt  RequestState.kt
app/src/main/java/com/hcapps/journal/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/hcapps/journal/presentation/components/: AlertDialog.kt  Gallery.kt  GoogleButton.kt  JournalHolder.kt
app/src/main/java/com/hcapps/journal/presentation/screens/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/hcapps/journal/presentation/screens/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/hcapps/journal/presentation/screens/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
app/src/main/java/com/hcapps/journal/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/hcapps/journal/util/: Constants.kt  RequestState.kt  UtilFunctions.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: splash.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/hcapps/journal/: ExampleUnitTest.kt
buildSrc/src/main/java/: ProjectConfig.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/hcapps/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/hcapps/ui/: GalleryState.kt
core/ui/src/main/java/com/hcapps/ui/components/: AlertDialog.kt  Gallery.kt  GoogleButton.kt  JournalHolder.kt
core/ui/src/main/java/com/hcapps/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
core/ui/src/main/res/drawable/: navigation_drawer_illustration.xml
core/ui/src/test/java/com/hcapps/ui/: ExampleUnitTest.kt
core/util/: build.gradle  consumer-rules.pro
core/util/src/androidTest/java/com/hcapps/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/hcapps/util/: Constants.kt  Gallery.kt  JournalHolder.kt  Screen.kt  UtilFunctions.kt
core/util/src/main/java/com/hcapps/util/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
core/util/src/main/java/com/hcapps/util/model/: Journal.kt  Mood.kt  RequestState.kt
core/util/src/main/res/drawable/: angry.xml  awful.xml  bored.xml  calm.xml  depressed.xml  disappointed.xml  happy.xml  humorous.xml  lonely.xml  mysterious.xml  neutral.xml  romantic.xml  shameful.xml  surprised.xml  suspicious.xml  tense.xml
core/util/src/test/java/com/hcapps/util/: ExampleUnitTest.kt
data/mongo/: build.gradle  consumer-rules.pro
data/mongo/src/androidTest/java/com/hcapps/mongo/: ExampleInstrumentedTest.kt
data/mongo/src/main/java/com/hcapps/mongo/database/: ImageToUploadDao.kt  ImagesDatabase.kt
data/mongo/src/main/java/com/hcapps/mongo/database/entity/: ImageToUpload.kt
data/mongo/src/main/java/com/hcapps/mongo/repository/: MongoDB.kt  MongoRepository.kt
data/mongo/src/test/java/com/hcapps/mongo/: ExampleUnitTest.kt
feature/auth/: build.gradle
feature/auth/src/androidTest/java/com/hcapps/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/hcapps/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
feature/auth/src/main/java/com/hcapps/auth/navigation/: AuthNavigation.kt
feature/auth/src/main/res/drawable/: journal_illustration.xml  journal_logo.xml
feature/auth/src/main/res/drawable-night/: journal_illustration.xml
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/java/com/hcapps/auth/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/hcapps/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/hcapps/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt  NavigationDrawer.kt
feature/home/src/main/java/com/hcapps/home/navigation/: HomeNavigation.kt
feature/home/src/test/java/com/hcapps/home/: ExampleUnitTest.kt
feature/write/: build.gradle
feature/write/src/main/java/com/hcapps/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
feature/write/src/main/java/com/hcapps/write/navigation/: WriteNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
